# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 18.218.241.173 (MySQL 5.7.23-0ubuntu0.16.04.1)
# Database: bereached
# Generation Time: 2018-08-30 13:08:04 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table ci_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;


/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_accomplishment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_accomplishment`;

CREATE TABLE `enum_accomplishment` (
  `accomp_id` int(11) unsigned NOT NULL,
  `accomp_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`accomp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_accomplishment` WRITE;
/*!40000 ALTER TABLE `enum_accomplishment` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_accomplishment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_comanysize
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_comanysize`;

CREATE TABLE `enum_comanysize` (
  `size_id` int(11) unsigned NOT NULL,
  `size_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_comanysize` WRITE;
/*!40000 ALTER TABLE `enum_comanysize` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_comanysize` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_companyuser_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_companyuser_type`;

CREATE TABLE `enum_companyuser_type` (
  `companyuser_type` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `companyuser_role` varchar(255) DEFAULT '',
  PRIMARY KEY (`companyuser_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_companyuser_type` WRITE;
/*!40000 ALTER TABLE `enum_companyuser_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_companyuser_type` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_educationdegree
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_educationdegree`;

CREATE TABLE `enum_educationdegree` (
  `degree_id` int(11) unsigned NOT NULL,
  `degree_description` varchar(255) DEFAULT NULL,
  `degree_short_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`degree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_educationdegree` WRITE;
/*!40000 ALTER TABLE `enum_educationdegree` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_educationdegree` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_employmenttype
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_employmenttype`;

CREATE TABLE `enum_employmenttype` (
  `emptype_id` int(11) unsigned NOT NULL,
  `emptype_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`emptype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_employmenttype` WRITE;
/*!40000 ALTER TABLE `enum_employmenttype` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_employmenttype` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_industry
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_industry`;

CREATE TABLE `enum_industry` (
  `industry_id` int(11) unsigned NOT NULL,
  `industry_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`industry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_industry` WRITE;
/*!40000 ALTER TABLE `enum_industry` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_industry` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_job_company_seeker_action
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_job_company_seeker_action`;

CREATE TABLE `enum_job_company_seeker_action` (
  `action_id` int(11) unsigned NOT NULL,
  `action_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`action_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_job_company_seeker_action` WRITE;
/*!40000 ALTER TABLE `enum_job_company_seeker_action` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_job_company_seeker_action` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_job_seeker_action
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_job_seeker_action`;

CREATE TABLE `enum_job_seeker_action` (
  `action_id` int(11) unsigned NOT NULL,
  `action_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`action_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_job_seeker_action` WRITE;
/*!40000 ALTER TABLE `enum_job_seeker_action` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_job_seeker_action` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_proficiency
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_proficiency`;

CREATE TABLE `enum_proficiency` (
  `proficiency_id` int(11) unsigned NOT NULL,
  `proficiency_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`proficiency_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_proficiency` WRITE;
/*!40000 ALTER TABLE `enum_proficiency` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_proficiency` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_senioritylevel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_senioritylevel`;

CREATE TABLE `enum_senioritylevel` (
  `seniority_id` int(11) unsigned NOT NULL,
  `seniority_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`seniority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_senioritylevel` WRITE;
/*!40000 ALTER TABLE `enum_senioritylevel` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_senioritylevel` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enum_stages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enum_stages`;

CREATE TABLE `enum_stages` (
  `stage_id` int(11) unsigned NOT NULL,
  `stage_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `enum_stages` WRITE;
/*!40000 ALTER TABLE `enum_stages` DISABLE KEYS */;


/*!40000 ALTER TABLE `enum_stages` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table jobs_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `jobs_view`;

CREATE TABLE `jobs_view` (
   `job_id` BIGINT(11) UNSIGNED NOT NULL DEFAULT '0',
   `job_companyuser` BIGINT(20) NULL DEFAULT NULL,
   `job_location` VARCHAR(255) NULL DEFAULT NULL,
   `job_title` VARCHAR(255) NULL DEFAULT NULL,
   `job_level` INT(11) NULL DEFAULT NULL,
   `job_skills` VARCHAR(255) NULL DEFAULT NULL,
   `job_employmenttype` TINYINT(4) NULL DEFAULT NULL,
   `job_yearsofexperience` INT(11) NULL DEFAULT NULL,
   `job_stages` BIGINT(11) NULL DEFAULT NULL,
   `job_description` VARCHAR(512) NULL DEFAULT NULL,
   `job_createdat` BIGINT(20) NULL DEFAULT NULL,
   `companyuser_id` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
   `companyuser_company` INT(11) NULL DEFAULT NULL,
   `companyuser_personalposition` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_email` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_phonenumber` VARCHAR(20) NULL DEFAULT NULL,
   `companyuser_mobilenumber` VARCHAR(20) NULL DEFAULT NULL,
   `companyuser_address1` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_address2` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_city` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_createdat` BIGINT(20) NULL DEFAULT NULL,
   `companyuser_verified` TINYINT(1) NULL DEFAULT NULL,
   `fcmtoken` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_image` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_facebookid` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_linkedinid` VARCHAR(255) NULL DEFAULT NULL,
   `companyuser_googleid` VARCHAR(255) NULL DEFAULT NULL,
   `PasswordHash` VARCHAR(255) NULL DEFAULT NULL,
   `Iterations` VARCHAR(255) NULL DEFAULT NULL,
   `Salt` VARCHAR(255) NULL DEFAULT NULL,
   `preferredindustry` INT(11) NULL DEFAULT NULL,
   `preferredjobfields` VARCHAR(255) NULL DEFAULT NULL,
   `preferredlocation` VARCHAR(255) NULL DEFAULT NULL,
   `timezone` VARCHAR(255) NULL DEFAULT NULL,
   `language` VARCHAR(20) NULL DEFAULT NULL,
   `company_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `company_size` INT(11) NULL DEFAULT NULL,
   `company_name` VARCHAR(255) NULL DEFAULT NULL,
   `company_email` VARCHAR(255) NULL DEFAULT NULL,
   `company_address1` VARCHAR(255) NULL DEFAULT NULL,
   `company_address2` VARCHAR(255) NULL DEFAULT NULL,
   `company_city` VARCHAR(255) NULL DEFAULT NULL,
   `Banned` TINYINT(1) NULL DEFAULT NULL,
   `company_logo` VARCHAR(255) NULL DEFAULT NULL,
   `company_profileviews` INT(11) NOT NULL DEFAULT '0',
   `company_recommendations` INT(11) NOT NULL DEFAULT '0',
   `company_aboutus` TEXT NULL DEFAULT NULL,
   `company_website` VARCHAR(255) NULL DEFAULT NULL,
   `company_yearfound` VARCHAR(4) NULL DEFAULT NULL,
   `company_industry` INT(11) NULL DEFAULT NULL,
   `company_createdat` BIGINT(20) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table pref_sharelink
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pref_sharelink`;

CREATE TABLE `pref_sharelink` (
  `sharelink` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`sharelink`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pref_sharelink` WRITE;
/*!40000 ALTER TABLE `pref_sharelink` DISABLE KEYS */;


/*!40000 ALTER TABLE `pref_sharelink` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table pref_version
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pref_version`;

CREATE TABLE `pref_version` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ios_version` varchar(10) NOT NULL DEFAULT '',
  `android_version` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pref_version` WRITE;
/*!40000 ALTER TABLE `pref_version` DISABLE KEYS */;


/*!40000 ALTER TABLE `pref_version` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_chat
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_chat`;

CREATE TABLE `tbl_chat` (
  `chat_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `chat_job` bigint(20) DEFAULT NULL,
  `chat_seeker` bigint(20) DEFAULT NULL,
  `seeker_like` tinyint(1) DEFAULT NULL,
  `companyuser_like` tinyint(1) DEFAULT NULL,
  `chat_room` varchar(255) DEFAULT NULL,
  `chat_createdat` bigint(20) DEFAULT NULL,
  `stageNumber` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`chat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_chat` WRITE;
/*!40000 ALTER TABLE `tbl_chat` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_chat` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_company`;

CREATE TABLE `tbl_company` (
  `company_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_size` int(11) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `company_email` varchar(255) DEFAULT NULL,
  `company_address1` varchar(255) DEFAULT NULL,
  `company_address2` varchar(255) DEFAULT NULL,
  `company_city` varchar(255) DEFAULT NULL,
  `Banned` tinyint(1) DEFAULT NULL,
  `company_logo` varchar(255) DEFAULT NULL,
  `company_profileviews` int(11) NOT NULL DEFAULT '0',
  `company_recommendations` int(11) NOT NULL DEFAULT '0',
  `company_aboutus` text,
  `company_website` varchar(255) DEFAULT NULL,
  `company_yearfound` varchar(4) DEFAULT NULL,
  `company_industry` int(11) DEFAULT NULL,
  `company_createdat` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_company` WRITE;
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_company_recommended
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_company_recommended`;

CREATE TABLE `tbl_company_recommended` (
  `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `seeker_id` bigint(20) DEFAULT NULL,
  `isRecommended` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_company_recommended` WRITE;
/*!40000 ALTER TABLE `tbl_company_recommended` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_company_recommended` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_company_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_company_user`;

CREATE TABLE `tbl_company_user` (
  `companyuser_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `companyuser_company` int(11) DEFAULT NULL,
  `companyuser_personalposition` varchar(255) DEFAULT NULL,
  `companyuser_email` varchar(255) DEFAULT NULL,
  `companyuser_phonenumber` varchar(20) DEFAULT NULL,
  `companyuser_mobilenumber` varchar(20) DEFAULT NULL,
  `companyuser_address1` varchar(255) DEFAULT NULL,
  `companyuser_address2` varchar(255) DEFAULT NULL,
  `companyuser_city` varchar(255) DEFAULT NULL,
  `companyuser_createdat` bigint(20) DEFAULT NULL,
  `companyuser_verified` tinyint(1) DEFAULT NULL COMMENT '0: pending, 1: block, 2: verified. 3: verified and give access, 4: report',
  `fcmtoken` varchar(255) DEFAULT NULL,
  `companyuser_image` varchar(255) DEFAULT NULL,
  `companyuser_facebookid` varchar(255) DEFAULT NULL,
  `companyuser_linkedinid` varchar(255) DEFAULT NULL,
  `companyuser_googleid` varchar(255) DEFAULT NULL,
  `PasswordHash` varchar(255) DEFAULT NULL,
  `Iterations` varchar(255) DEFAULT NULL,
  `Salt` varchar(255) DEFAULT NULL,
  `preferredindustry` int(11) DEFAULT NULL,
  `preferredjobfields` varchar(255) DEFAULT NULL,
  `preferredlocation` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`companyuser_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_company_user` WRITE;
/*!40000 ALTER TABLE `tbl_company_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_company_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_company_viewed
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_company_viewed`;

CREATE TABLE `tbl_company_viewed` (
  `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `seeker_id` bigint(20) DEFAULT NULL,
  `isViewed` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_company_viewed` WRITE;
/*!40000 ALTER TABLE `tbl_company_viewed` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_company_viewed` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_job
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_job`;

CREATE TABLE `tbl_job` (
  `job_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `job_companyuser` bigint(20) DEFAULT NULL,
  `job_location` varchar(255) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `job_level` int(11) DEFAULT NULL,
  `job_skills` varchar(255) DEFAULT NULL,
  `job_employmenttype` tinyint(4) DEFAULT NULL,
  `job_yearsofexperience` int(11) DEFAULT NULL,
  `job_stages` bigint(11) DEFAULT NULL,
  `job_description` varchar(512) DEFAULT NULL,
  `job_createdat` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_job` WRITE;
/*!40000 ALTER TABLE `tbl_job` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_job` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_job_draft
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_job_draft`;

CREATE TABLE `tbl_job_draft` (
  `job_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `job_companyuser` bigint(20) DEFAULT NULL,
  `job_location` varchar(255) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `job_level` int(11) DEFAULT NULL,
  `job_skills` varchar(255) DEFAULT NULL,
  `job_employmenttype` tinyint(4) DEFAULT NULL,
  `job_yearsofexperience` int(11) DEFAULT NULL,
  `job_stages` bigint(11) DEFAULT NULL,
  `job_description` varchar(512) DEFAULT NULL,
  `job_createdat` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table tbl_job_seekeraction
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_job_seekeraction`;

CREATE TABLE `tbl_job_seekeraction` (
  `action_seeker` bigint(20) NOT NULL,
  `action_job` bigint(20) DEFAULT NULL,
  `action_status` tinyint(1) DEFAULT NULL,
  `action_timestamp` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_job_seekeraction` WRITE;
/*!40000 ALTER TABLE `tbl_job_seekeraction` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_job_seekeraction` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_job_stages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_job_stages`;

CREATE TABLE `tbl_job_stages` (
  `job_stage_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `job_stage_job` bigint(20) DEFAULT NULL,
  `job_stage_number` int(11) DEFAULT NULL,
  `job_stage_stage` int(11) DEFAULT NULL,
  PRIMARY KEY (`job_stage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_job_stages` WRITE;
/*!40000 ALTER TABLE `tbl_job_stages` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_job_stages` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_letter
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_letter`;

CREATE TABLE `tbl_letter` (
  `letter_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `letter_job` bigint(20) DEFAULT NULL,
  `letter_seeker` bigint(20) DEFAULT NULL,
  `letter_startdate` bigint(20) DEFAULT NULL,
  `letter_salary` int(11) DEFAULT NULL,
  `letter_message` text,
  `letter_type` tinyint(1) DEFAULT NULL COMMENT '1: offer letter, 2: rejection letter',
  `letter_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: pending, 1: accepted, 2: declined',
  PRIMARY KEY (`letter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table tbl_notification
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_notification`;

CREATE TABLE `tbl_notification` (
  `notification_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `notification_type` tinyint(2) DEFAULT NULL,
  `notification_seeker` bigint(20) DEFAULT NULL,
  `notification_companyuser` bigint(20) DEFAULT NULL,
  `notification_job` bigint(20) DEFAULT NULL,
  `notification_read` tinyint(1) DEFAULT NULL,
  `notification_message` varchar(255) DEFAULT NULL,
  `notification_title` varchar(255) DEFAULT NULL,
  `notification_timestamp` bigint(20) DEFAULT NULL,
  `notification_chat` bigint(20) DEFAULT NULL,
  `notification_schedule` bigint(20) DEFAULT NULL,
  `notification_letter` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`notification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_notification` WRITE;
/*!40000 ALTER TABLE `tbl_notification` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_notification` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_schedule`;

CREATE TABLE `tbl_schedule` (
  `schedule_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `schedule_seeker` bigint(20) DEFAULT NULL,
  `schedule_job_stage` bigint(20) DEFAULT NULL,
  `schedule_startdate` bigint(20) DEFAULT NULL,
  `schedule_enddate` bigint(20) DEFAULT NULL,
  `schedule_review` text,
  `schedule_rating` float DEFAULT NULL,
  `schedule_status` tinyint(11) DEFAULT NULL COMMENT '0, null - pending, \\n1: completed\n2: stopped, 3: offered',
  PRIMARY KEY (`schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_schedule` WRITE;
/*!40000 ALTER TABLE `tbl_schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker`;

CREATE TABLE `tbl_seeker` (
  `seeker_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `seeker_profileimage` varchar(255) DEFAULT NULL,
  `seeker_firstname` varchar(255) DEFAULT NULL,
  `seeker_surname` varchar(255) DEFAULT NULL,
  `seeker_age` int(3) DEFAULT NULL,
  `seeker_email` varchar(255) DEFAULT NULL,
  `seeker_profileemail` varchar(255) DEFAULT NULL,
  `seeker_title` varchar(255) NOT NULL DEFAULT 'Seeking job',
  `seeker_phonenumber` varchar(255) DEFAULT NULL,
  `seeker_address1` varchar(255) DEFAULT NULL,
  `seeker_address2` varchar(255) DEFAULT NULL,
  `seeker_city` varchar(255) DEFAULT NULL,
  `seeker_website` varchar(255) DEFAULT NULL,
  `seeker_profileviews` int(11) NOT NULL DEFAULT '0',
  `seeker_recommendations` int(11) NOT NULL DEFAULT '0',
  `PasswordHash` varchar(255) DEFAULT NULL,
  `Iterations` varchar(255) DEFAULT NULL,
  `Salt` varchar(255) DEFAULT NULL,
  `fcmtoken` varchar(255) DEFAULT NULL,
  `seeker_createdat` bigint(20) DEFAULT NULL,
  `preferredindustry` varchar(255) DEFAULT NULL,
  `preferredjobfields` varchar(255) DEFAULT NULL,
  `preferredlocation` varchar(255) DEFAULT NULL,
  `seeker_cvfile` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`seeker_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker` WRITE;
/*!40000 ALTER TABLE `tbl_seeker` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_accomplishment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_accomplishment`;

CREATE TABLE `tbl_seeker_accomplishment` (
  `accomplishment_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `accomplishment_type` bigint(20) DEFAULT NULL,
  `accomplishment_description` varchar(255) DEFAULT NULL,
  `accomplishment_language` varchar(255) DEFAULT NULL,
  `accomplishment_proficiency` int(11) DEFAULT NULL,
  `accomplishment_seeker` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`accomplishment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_accomplishment` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_accomplishment` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_accomplishment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_companyaction
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_companyaction`;

CREATE TABLE `tbl_seeker_companyaction` (
  `action_companyuser` bigint(20) DEFAULT NULL,
  `action_seeker` bigint(20) NOT NULL,
  `action_status` tinyint(1) DEFAULT NULL,
  `action_timestamp` bigint(20) DEFAULT NULL,
  `action_job` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_companyaction` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_companyaction` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_companyaction` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_education
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_education`;

CREATE TABLE `tbl_seeker_education` (
  `education_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `education_schoolname` varchar(255) DEFAULT NULL,
  `education_degree` int(11) DEFAULT NULL,
  `education_from` varchar(20) DEFAULT NULL,
  `education_to` varchar(20) DEFAULT NULL,
  `education_fields` varchar(255) DEFAULT NULL,
  `education_grade` varchar(255) DEFAULT NULL,
  `education_description` varchar(255) DEFAULT NULL,
  `education_seeker` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`education_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_education` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_education` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_education` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_experience
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_experience`;

CREATE TABLE `tbl_seeker_experience` (
  `experience_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `experience_jobtitle` varchar(255) DEFAULT NULL,
  `experience_company` varchar(255) DEFAULT NULL,
  `experience_from` varchar(20) DEFAULT NULL,
  `experience_to` varchar(20) DEFAULT NULL,
  `experience_location` varchar(255) DEFAULT NULL,
  `experience_description` text,
  `experience_seeker` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`experience_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_experience` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_experience` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_experience` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_recommended
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_recommended`;

CREATE TABLE `tbl_seeker_recommended` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `seeker_id` bigint(20) DEFAULT NULL,
  `companyuser_id` bigint(20) DEFAULT NULL,
  `isRecommended` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_recommended` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_recommended` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_recommended` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_seeker_viewed
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_seeker_viewed`;

CREATE TABLE `tbl_seeker_viewed` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `seeker_id` bigint(20) DEFAULT NULL,
  `companyuser_id` bigint(20) DEFAULT NULL,
  `isViewed` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_seeker_viewed` WRITE;
/*!40000 ALTER TABLE `tbl_seeker_viewed` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_seeker_viewed` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for jobs_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `jobs_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `jobs_view`
AS SELECT
   `a`.`job_id` AS `job_id`,
   `a`.`job_companyuser` AS `job_companyuser`,
   `a`.`job_location` AS `job_location`,
   `a`.`job_title` AS `job_title`,
   `a`.`job_level` AS `job_level`,
   `a`.`job_skills` AS `job_skills`,
   `a`.`job_employmenttype` AS `job_employmenttype`,
   `a`.`job_yearsofexperience` AS `job_yearsofexperience`,
   `a`.`job_stages` AS `job_stages`,
   `a`.`job_description` AS `job_description`,
   `a`.`job_createdat` AS `job_createdat`,
   `b`.`companyuser_id` AS `companyuser_id`,
   `b`.`companyuser_company` AS `companyuser_company`,
   `b`.`companyuser_personalposition` AS `companyuser_personalposition`,
   `b`.`companyuser_email` AS `companyuser_email`,
   `b`.`companyuser_phonenumber` AS `companyuser_phonenumber`,
   `b`.`companyuser_mobilenumber` AS `companyuser_mobilenumber`,
   `b`.`companyuser_address1` AS `companyuser_address1`,
   `b`.`companyuser_address2` AS `companyuser_address2`,
   `b`.`companyuser_city` AS `companyuser_city`,
   `b`.`companyuser_createdat` AS `companyuser_createdat`,
   `b`.`companyuser_verified` AS `companyuser_verified`,
   `b`.`fcmtoken` AS `fcmtoken`,
   `b`.`companyuser_image` AS `companyuser_image`,
   `b`.`companyuser_facebookid` AS `companyuser_facebookid`,
   `b`.`companyuser_linkedinid` AS `companyuser_linkedinid`,
   `b`.`companyuser_googleid` AS `companyuser_googleid`,
   `b`.`PasswordHash` AS `PasswordHash`,
   `b`.`Iterations` AS `Iterations`,
   `b`.`Salt` AS `Salt`,
   `b`.`preferredindustry` AS `preferredindustry`,
   `b`.`preferredjobfields` AS `preferredjobfields`,
   `b`.`preferredlocation` AS `preferredlocation`,
   `b`.`timezone` AS `timezone`,
   `b`.`language` AS `language`,
   `c`.`company_id` AS `company_id`,
   `c`.`company_size` AS `company_size`,
   `c`.`company_name` AS `company_name`,
   `c`.`company_email` AS `company_email`,
   `c`.`company_address1` AS `company_address1`,
   `c`.`company_address2` AS `company_address2`,
   `c`.`company_city` AS `company_city`,
   `c`.`Banned` AS `Banned`,
   `c`.`company_logo` AS `company_logo`,
   `c`.`company_profileviews` AS `company_profileviews`,
   `c`.`company_recommendations` AS `company_recommendations`,
   `c`.`company_aboutus` AS `company_aboutus`,
   `c`.`company_website` AS `company_website`,
   `c`.`company_yearfound` AS `company_yearfound`,
   `c`.`company_industry` AS `company_industry`,
   `c`.`company_createdat` AS `company_createdat`
FROM ((`tbl_job` `a` join `tbl_company_user` `b` on((`a`.`job_companyuser` = `b`.`companyuser_id`))) join `tbl_company` `c` on((`b`.`companyuser_company` = `c`.`company_id`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
